# Front end
## Instalacion
### 1. Run: 
      npm install
   
### 2. Luego, run: 
      npm install --save-dev @angular-devkit/build-angular

### 3. Finalmente, run:
      ng serve -o

### 4. Entrar en localhost:4200